<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.37</version>
  </parent>

  <groupId>org.jenkins-ci.backend</groupId>
  <artifactId>backend-jenkins-ci-cloudbees-com-filler</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Create Plugin CI Jobs on https://jenkins.ci.cloudbees.com/</name>

  <build>
    <plugins>
      <plugin>
        <!-- let 'mvn exec:java' run the daemon -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.jenkinsci.backend.cifiller.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.84</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>cli</artifactId>
      <version>2.7.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
